# Room-DB-with-MVVM-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinksoft/pinksoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinksoft/pinksoft/adapter/: CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/com/pinksoft/pinksoft/db/: AppDB.kt  DAO.kt
app/src/main/java/com/pinksoft/pinksoft/di/: AppModel.kt
app/src/main/java/com/pinksoft/pinksoft/network/: PinkSoftAPI.kt  RetroServiceInterface.kt
app/src/main/java/com/pinksoft/pinksoft/network/model/: Address.kt  Comments.kt  Company.kt  Geo.kt  Owner.kt  Posts.kt  User.kt
app/src/main/java/com/pinksoft/pinksoft/repository/: DetailsActivityRepository.kt  HomeActivityRepository.kt
app/src/main/java/com/pinksoft/pinksoft/utility/: MyRoomRetroApplication.kt
app/src/main/java/com/pinksoft/pinksoft/view/: DetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/pinksoft/pinksoft/viewModel/: DetailsActivityViewModel.kt  HomeActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  comments_view.xml  post_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinksoft/pinksoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
